<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:id="@+id/stateLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SensibleDTU EpiGame"
        android:id="@+id/titleTextView"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="@dimen/com_facebook_loginview_padding_right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/statusTextView"
        android:layout_gravity="center_horizontal"
        android:text="You are..."
        android:textColor="@android:color/black"
        android:layout_marginBottom="@dimen/com_facebook_loginview_padding_right"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/com_facebook_loginview_padding_bottom"
        android:layout_marginRight="@dimen/com_facebook_loginview_padding_bottom"
        android:gravity="center" />

        <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:id="@+id/main_ui_container">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/finalDialogLayout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="finalDialogTextView"
                    android:id="@+id/finalDialogTextView"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/com_facebook_loginview_padding_bottom"
                    android:layout_marginRight="@dimen/com_facebook_loginview_padding_bottom"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open summary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/finalDigestButton"
                    android:onClick="openFinalDigest"/>

                </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/digestLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="digestTextView"
                    android:id="@+id/digestTextView"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/com_facebook_loginview_padding_bottom"
                    android:layout_marginRight="@dimen/com_facebook_loginview_padding_bottom"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Got it!"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/button2"
                    android:onClick="dailyDigestAccepted"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shareOnFacebookLayout"
                >

                <Button
            android:id="@+id/postStatusUpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share this on Facebook"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/postTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/com_facebook_loginview_padding_bottom"
                android:textColor="#cc000000"
                android:layout_marginLeft="@dimen/com_facebook_loginview_padding_bottom"
                android:layout_marginRight="@dimen/com_facebook_loginview_padding_bottom"
                android:gravity="center" />

                <com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true"
            android:layout_gravity="center_horizontal" />

                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read experiment description"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:onClick="showDescriptionActivity"
                />
            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/vaccinationLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccination"
                android:id="@+id/vaccinationTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/com_facebook_loginview_padding_right" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccinate"
                    android:id="@+id/vaccinateButton"
                    android:width="@dimen/com_facebook_profilepictureview_preset_size_large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:onClick="decisionVaccinate"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not now"
                    android:id="@+id/vaccinateNotNowButton"
                    android:width="@dimen/com_facebook_profilepictureview_preset_size_large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:onClick="decisionNotNow"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/vaccinationExplanationTextView"
                android:layout_gravity="center_horizontal"
                android:textColor="#cc000000"
                android:layout_margin="@dimen/com_facebook_loginview_padding_bottom"
                android:text="@string/vaccination_text"/>


        </LinearLayout>



        </LinearLayout>



        <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/waveDescriptionLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SensibleDTU EpiGame"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:typeface="normal"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="@dimen/com_facebook_loginview_padding_right" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="You finished previous round as..."
                android:id="@+id/previousWaveState"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="16dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Points you've earned this round: "
                android:textColor="@android:color/black"
                android:id="@+id/pointsTitleText"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Endowment:"
                    android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="+100"
                android:id="@+id/textView2"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="-10"
                    android:id="@+id/vaccinationCosts"
                    android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fixed costs for vaccination:"
                android:id="@+id/textView3"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Points lost due to infection:"
                android:id="@+id/textView4"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="-10"
                    android:id="@+id/infectionCosts"
                    android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="-10"
                    android:id="@+id/sideEffectsCosts"
                    android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Points lost due to side effects:"
                android:id="@+id/textView5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="#ff000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="80"
                    android:id="@+id/totalCosts"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Points earned:"
                android:id="@+id/textView6"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="HERE"
                android:id="@+id/waveDescriptiontextView"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceed!"
                    android:id="@+id/waveDescriptionAcceptedButton"
                    android:onClick="waveDescriptionConfimed"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/button3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read experiment description"
                android:id="@+id/button3"
                android:onClick="showDescriptionActivity" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

