<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#FFF"
              android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SensibleDTU EpiGame"
            android:id="@+id/titleTextView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:typeface="normal"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="@dimen/com_facebook_loginview_padding_right" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="395dp"
            android:layout_weight="1.14">

        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView"
                android:layout_marginBottom="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/welcome_text_2"
                    android:id="@+id/welcomeTextView"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:paddingBottom="10dp" />
        </ScrollView>

    </RelativeLayout>






    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginBottom="20dp">


        <Button
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="@string/button_back"
                android:id="@+id/backButton"
                android:onClick="back" />

        <Button android:id="@+id/proceedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/got_it"
                android:layout_gravity="center_horizontal"
                android:onClick="proceed"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/backButton" />

    </LinearLayout>


</LinearLayout>