<?xml version="1.0" encoding="utf-8"?>
<!-- // todo: not necessary when used within the sensible dtu data-collector -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:custom="http://schemas.android.com/apk/res-auto" >

    <dk.dtu.locationwidget.custom.NumberPickerDialogPreference
        android:key="pref_number_picker"
        android:defaultValue="4"
        android:dialogMessage="Please select the max limit of answers per day:"
        android:max="2880"
        android:title="Questions limit"
        custom:min="4" />

</PreferenceScreen>