apply plugin: 'android'


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName "2015_v1.1"
        applicationId 'dk.dtu.imm.goactive'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }





    
    

     buildTypes {
        release {


        }
    }
}

dependencies {
    compile project(':funf-open-sensing-framework')
    compile 'com.google.android.gms:play-services:7.0.0'
}