apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.code.gson:gson:1.7.1'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
}