<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <dk.dtu.imm.experiencesampling.custom.DateTimeFromSelector
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selector_from" />

    <dk.dtu.imm.experiencesampling.custom.DateTimeFromSelector
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:id="@+id/selector_to" />
</LinearLayout>